<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
         #heritage{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 60px;
       }
       .heritagee{
        border: 2px solid black;
        width: 300px;
        height: 200px;
       
       }
       body{
        background-image: url(./Images/bgg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
       }
       img:hover{
        transform: rotate(20deg);
      }
       
       h1{
        text-align: center;
       }
       h3{
        background-color: aliceblue;
        width: 220px;
       }
    </style>
</head>
<body>
    <div>
    <h1>Ajanta Caves</h1>
   <marquee > <h3>Welcome to Ajanta Caves!</h3></marquee>
</div>
<div id="heritage">
    <div class="heritagee">
        <figure>
            <img src="./Images/g2.avif" alt="" width="200px">
            <figcaption>Ajanta Caves</figcaption>
        </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/g2.avif" alt="" width="200px">
        <figcaption>Ajanta Caves</figcaption>
    </figure>
    </div>
    <div>
        <h2>About us:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, amet accusamus. Laboriosam id quidem optio nesciunt libero tempora ipsum cupiditate? Esse sed architecto dolore vitae ullam ea blanditiis quas eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt fuga dignissimos laboriosam ratione necessitatibus et, iste maxime nulla odit voluptate commodi ut labore saepe excepturi, aperiam mollitia? Deserunt, obcaecati?
        A sed labore consequuntur repudiandae dolor, earum fugiat at hic? Fugit consectetur eius consequuntur beatae, et sit modi neque id perferendis, temporibus mollitia reiciendis ea, eaque quia itaque iusto aperiam.
        Voluptates doloribus praesentium enim, obcaecati nobis rerum, at possimus consequatur officiis quaerat aperiam illum deleniti ea, quia unde! Optio eius fugit et repudiandae praesentium sapiente saepe similique ratione laboriosam distinctio!</p>
        <div> <h3> Ajanta Caves Registration Form :</h3>
            
            <div><label for="">Name :</label><input type="text"> </div> <br>
            <div><label for="">Mail :</label><input type="text"> </div><br>
             <div><label for="">Phone Number :</label><input type="text"></div> <br>
                 <div><label for="">No of members :</label><input type="text"></div> <br>
             <button>Book Now</button></div>
    </div>
</body>
</html>