<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        section{
            margin-left: 35vw;
            margin-top: 20vh;
            padding: 30px;
            background-color: white;
            width: 25vw;
            height: 65vh;
            font-size: 25px;
            background-repeat: no-repeat;
        }
        body{
            background-image: linear-gradient(to right,rgb(75, 72, 255) 40%,rgb(155, 83, 194) 60%);
        }
        h2{
            text-align: center;

            
        }
        
        #ss{
            background-image: linear-gradient(to right,rgb(5, 214, 247) 40%,rgb(155, 83, 194) 60%);
            margin-left: 25px;
            padding-left: 175px;
            padding-right: 155px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            text-align: center;
            border-radius: 20px;
        }
        .aa
        {
            padding-right: 180px;
            padding-top:15px;
        }
    </style>
</head>
<body>
        <section>
            <div>
                <h2>Booking Form</h2>
            </div>
            <div >
                <label>Name :</label> <br>
                <input class="aa" type="text">
            </div>
            <div>
                <label>E-mail :</label> <br>
                <input class="aa" type="password">
            </div>
            <div>
                <label>No of members :</label> <br>
                <input class="aa" type="number">
            </div> <br>
            <div >
                <button id="ss">Book Now</button>
            </div> <br>
           
        </section>
</body>
</html>