<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
         #heritage{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 60px;
       }
       .heritagee{
        border: 2px solid grey;
        width: 300px;
        height: 200px;
       
       }
       body{
        background-image: url(./Images/bgg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
       }
       img:hover{
        transform: rotate(20deg);
      }
       
       h1{
        text-align: center;
       }
       h3{
        background-color: aliceblue;
        width: 190px;
       }
    </style>
</head>
<body>
    <div>
    <h1>AGRA FORT</h1>
   <marquee > <h3>Welcome to Agra Fort!</h3></marquee>
</div>
<div id="heritage">
    <div class="heritagee">
        <figure>
            <img src="./Images/af.jpg" alt="" width="200px">
            <figcaption>AGRA FORT</figcaption>
        </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div class="heritagee">
        <figure>
        <img src="./Images/af.jpg" alt="" width="200px">
        <figcaption>AGRA FORT</figcaption>
    </figure>
    </div>
    <div>
        <h2>About us:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, amet accusamus. Laboriosam id quidem optio nesciunt libero tempora ipsum cupiditate? Esse sed architecto dolore vitae ullam ea blanditiis quas eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sed obcaecati quisquam laboriosam sequi odio perferendis ipsum? Ducimus molestias, ipsam obcaecati dolorum rerum sint nihil atque impedit. Corporis, aperiam at.
        Nulla recusandae eos velit ipsam, odit quam. Neque voluptate ipsa ratione eaque, officia nobis totam reprehenderit ut aspernatur, doloremque excepturi adipisci unde molestiae est repudiandae tempore iure dolorum obcaecati! Ad.
        Officia earum harum quaerat omnis maxime numquam, tempora quisquam adipisci consequuntur eos? Officia quae animi dignissimos et assumenda facilis ab excepturi vero similique, iure quibusdam, temporibus quo praesentium, incidunt sapiente!</p>
        <div> <h3> Agra Fort Registration Form :</h3>
            
            <div><label for="">Name :</label><input type="text"> </div> <br>
            <div><label for="">Mail :</label><input type="text"> </div><br>
             <div><label for="">Phone Number :</label><input type="text"></div> <br>
                 <div><label for="">No of members :</label><input type="text"></div> <br>
             <button>Book Now</button></div>
    </div>
</body>
</html>